[gd_scene format=3 uid="uid://c0j58gqjq8u8h"]

[ext_resource type="PackedScene" uid="uid://dn33hukd5w3ng" path="res://ChildExample.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=547416149]

[node name="ChildExample" parent="." unique_id=1189675111 instance=ExtResource("1_ig7tw")]
position = Vector2(0.38266948, 19.830196)
